<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHRUDIP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div align="center">
    <img src="https://wallpaperaccess.com/full/3214373.jpg" height="350px">
    </div>
    <h1> welcome to the may page </h1>
    <p>  </p>    
    <a href="https://silveroakuni.ac.in/#popup1"target="_blank" id="a_sou">sou </a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
    <h1>registration with us </h1>
    <form action="form php"method="post" id="form"></form>
    <label class="fonts">first name :</label>
    <input type="text" id="fname" placeholder="enter your first name " value="DHRUDIP"/><br><br>
    <label class="fonts"> last name :</label>
    <input type="text" id="lname" placeholder="enter your last name " value="kanjariya"/><br><br>
    <label class="fonts"> email :</label>
    <input type="email" id="lname" placeholder="enter your last name " style="width: 200px;" value="dhrudipkanjariya@gmail.com"/><br><br>
    <label class="fonts"> password :</label><br>
    <input type="password" id="lname" placeholder="enter your last name " value=""/><br><br>
    <label class="fonts"> Date of birth(DOB):</label><br>
    <input type="date"/><br><br>
    <label class="fonts"> gender:</label><br>
    <input type="radio"name="gender" id="mail" placeholder="" value=""/>Male 
    <input type="radio"name="gender" id="female" placeholder="" value=""/>Female 
    <label class="fonts">:</label><br><br>
    
        <input  type="radio" name="dk" id="Department"/><text>IT</text>
        <input  type="radio" name="dk" id="Department"/><text>CE</text>
        <input type="radio" name="dk" id="Department"/><text>EC</text>
        <br>
        <br>
        <label class="fonts">select country :</label>
        <select>
        <optgroup name="asia" label="ASIA REGION" >    
            <option value="91">INDIA</option>
            <option value="45">NEPAL</option>
            <option value="23">SRILANKA</option>
        </optgroup>   
        <optgroup name="europe" label="EUROPE REGION" >    
            <option value="008">UK</option>
            <option value="006">US</option>    
            <option value="14">CANADA</option>
        </optgroup>   
         </select> 
         <br>
         <br>
         <br>
        <input type="submit" value="submit"  "margin-right : 90px">
        <input type="reset" value="reset">
        <br>
        <br>
        <div align="center">
            <img src="https://web.whatsapp.com/" height="400%">
            </div>
</body>
</html>