.body{
   background-color: darkgreen; 
}
.layout_1{
    width: 100%;   
}
.layout_1 .logo {
    background-color: darkgrey;
    text-align: center;
    display: flex;
    width: 100%;
}
.layout_1 .logo .logo-img{
    width: 20%;
}
.layout_1 .logo .logo-img img{
    width:70%;
    height:100px;
    padding-left: 40px;
}
.layout_1 .logo .logo-txt{
    width: 80%;
}
.layout_1 .logo .logo-txt h1{
    padding-top: 13px ;
}
.layout_1 .nav1 .navigation nav ul{
    display: flex;
    background-color: darkgreen;
    width: 100%;
}
.layout_1 .nav1 .navigation nav ul li{
    list-style: none;
    padding: 15px;  
}
.layout_1 .nav1 .navigation nav ul .nav-item a{
    text-decoration: none;
    color: white;
}
.layout_1 .nav1 .navigation nav ul .nav-item:hover {
    background-color: darkgray;
    color: black;
}
.layout_1 .nav1 .navigation nav ul .nav-item:hover a{
    color: black;
}
.layout_1 .header1{
    background-color: darkgrey;
    padding:20px;
    text-align: center;
}
.layout_1 .main{
    height: 300px;
    display: flex;
    margin-top: 15px;
    gap: 15px;
}
.layout_1 .main .left{
    width: 20%;
    background-color: darkgrey;
}
.layout_1 .main .right{
    width: 80%;
    background-color: darkgray;
}
.layout_1 .footer{
    background-color: darkgray;
}

.wa a {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 0px;
    border-radius: 20px;
    font-weight: 500;
    background-color: green;
}
.wa{
    margin: 20px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    

}
.layout_1 .header1 .img {
    height: 30px;
    width: 10%;
}
/*.layout_1 .main{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 15px;
}*/