<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" width="800"style="height: 40px;">
    <tr>
            <td colspan="5">
                <div align="center"><img src="https://th.bing.com/th/id/OIP.CZ_SFyYKjadwJ1C7U5gjRgHaEo?pid=ImgDet&rs=1" height="200%">
            </div>
            </td>
    </tr>
    <td><a>Home</a></td>
    <td>Registration</td>
    <td>Contact</td>
    <td>About us</td>
    <td>Feedback</td>
<tr>
    <td>
        <ul>
            <li>rachit </li>
            <li>gorfad</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </td>
</tr>
</table>
</body>
</html>